CREATE DATABASE  IF NOT EXISTS `acne` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `acne`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: acne
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` varchar(45) NOT NULL,
  `path` varchar(45) DEFAULT NULL,
  `content` varchar(300) DEFAULT NULL,
  `userId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `history_fk_idx` (`userId`),
  CONSTRAINT `history_fk` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history`
--

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `knowledge`
--

DROP TABLE IF EXISTS `knowledge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `knowledge` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) NOT NULL,
  `date` varchar(45) NOT NULL,
  `content` varchar(5000) NOT NULL,
  `isNew` tinyint(1) NOT NULL DEFAULT '0',
  `type` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `knowledge`
--

LOCK TABLES `knowledge` WRITE;
/*!40000 ALTER TABLE `knowledge` DISABLE KEYS */;
INSERT INTO `knowledge` VALUES (1,'痤疮、青春痘、粉刺一样吗？','2018/9/7 13:45:57','在电视上、户外广告经常看到有些广告写着专治青春痘、痤疮、粉刺。门诊病人也是经常问，你怎么看这我这个是痤疮呢？我在某某医院看着是粉刺，你怎么看这是痤疮呢？在这里科普一下，希望对大家有所帮助。\n1、痤疮是是一种累及毛囊皮脂腺的慢性炎症性疾病。包含青春痘和粉刺。\n2、青春痘是发作于青少年时期的寻常型痤疮。不是青春期的痤疮就不能叫青春痘了。所以青春痘的范围比痤疮小，是痤疮的很小的一部分。当然痤疮除了寻常型痤疮还有爆发型痤疮，聚合性痤疮，新生儿痤疮，热带痤疮，成簇性眼眶周粉刺，坏死性痤疮，月经前痤疮等。\n3、粉刺是痤疮的一个临床表现，痤疮还可以表现为丘疹、脓疱、结节、囊肿、瘢痕等。\n4、粉刺也是一个“中医病名”，这时指的就是痤疮。所以一些中医师会以此为诊断。当然也没有错。当然痤疮的中医病名有“肺风、粉刺、酒鼻”等好多种。\n总之，痤疮的范围广一些，更容易诊断。',1,1),(2,'痤疮≠毛囊炎，6个方面教你区分','2018/9/7 13:45:57','生活中很多人都分不清楚毛囊炎和痤疮，总认为这两种病是一回事儿，其实不然，这两种皮肤病有着很大区别的，一个属于细菌感染性皮肤病，而一个属于美容皮肤科的常见病，怎样快速正确区分毛囊炎和痤疮？\n\n痤疮与毛囊炎的区别：\n1、疾病类型不同:\n毛囊炎是细菌性皮肤病，完全是因外界细菌感染皮肤毛囊而产生毛囊疾病;\n而痤疮是皮肤附属器病，是由身体内部病变引发皮肤受损的，内部疾病是“肇事者”，皮肤受损是“受害者”。\n2、病因不同:\n毛囊炎发病原因简单，为凝固酶阳性金葡菌感染引起，是皮肤表面的原因，与身体内部是否病变无关;\n痤疮发病原因复杂，感染细菌丙酸杆菌只是次要原因，主要原因来自身体内部内分泌系统失衡，与雄性激素、皮脂腺分泌旺盛、毛囊皮脂异常角化及遗传等因素有关。\n3、好发部位不同:\n毛囊炎好发于面部、颈部、臀部及四肢等易与衣物发生摩擦的部位;\n痤疮好发于面颊、额部，其次是胸部、背部及肩膀部等皮脂分泌旺盛的部位。\n4、临床表现不同:\n毛囊炎皮损初起为红色毛囊性丘疹，数天内中央出现脓疱，周围有红晕，脓疱干涸或破溃后形成黄痂，痂皮脱落后一般不留瘢痕;\n痤疮多可见到典型的黑头粉刺、白头粉刺及一些炎性丘疹等损害，痤疮种类较多，表现不一，但痤疮脱落后一般会有黑色素沉淀，严重者较易留疤痕。\n5、疾病转归不同：\n毛囊炎多为急性表现，来得快去得快，一般抗菌素治疗即可，见效快，不留痕迹;\n而痤疮则要复杂的多，表现为慢性过程，甚至迁延几十年，一般抗菌素治疗效果不好，易于形成容貌损毁。\n6、治疗方法不同：\n虽然毛囊炎和痤疮都是和细菌、炎症相关，治疗方法完全不同。轻度的毛囊炎可以不用治疗，数日即可痊愈，严重一些的一般外用抗生素即可解决问题;\n而痤疮则要复杂的多，痤疮的治疗首要的不是抗感染，而是控油、改善皮肤角化，是毛囊导管得以疏通，过程表现为慢性。\n\n温馨提示：\n以上就是我们给大家介绍的痤疮和毛囊炎的区别，相信大家已有所了解，虽然毛囊炎和痤疮的症状有相似的情况，但两者不一种疾病，治疗方法也不尽相同，以后别让傻傻分不清，如自己皮肤有痘无法判断时，一定要到正规医院去检查治疗，千万不可凭自己的感觉耽误治疗时间，对皮肤造成更大的伤害。',1,1),(3,'痤疮的危害主要有哪些','2018/9/7 13:45:57','青春痘是一种很典型又可怕的皮肤疾病，又名痤疮。有的患者脸上长满痤疮，长期不医治的话还可能在脸上化脓长疮，使患者面目丑陋。值得注意的是，痤疮不仅仅影响患者的形象，还会给患者的身体健康带来威胁。\n痤疮的危害主要有哪些：\n青春痘急性化脓病变可有发热、畏寒、不适、淋巴结肿大、白细胞增多等全身症状，慢性化脓性病变则可形成感染灶，对身体的影响虽较隐匿，但也更深更广。\n几种重症型青春痘如聚合性青春痘、坏死性青春痘及暴发性青春痘等，皮损主要是大的结节、囊肿、脓肿和溃疡，并形成疤痕，对身体影响更大，有的尚伴有全身症状，治疗起来亦比较困难。有一种叫恶病质性青春痘的超重型青春痘，虽极少见，但却相当严重。这类患者的头面部全是大片的结节、囊肿、脓肿和硬瘢，多处流脓渗血，患者苦不堪言。如果此型青春痘与重症结核病同患，二者将互为因果，构成恶性循环，患者多衰竭而亡。艾滋病患者如患上青春痘，情景也可能如此，甚至更糟。\n其实青春痘对身体上的伤害可能会留下暂时性疤痕或永久性疤痕，更严重的可能会形成皮肤癌。其实长期患有青春痘和长期的心理压抑造成心情沮丧，开始寡言少语，与亲朋好友交往减少，总感觉别人看不起自己，学习成绩下降，失恋率升高，就业机会减少。还有就是自控力下降，容易发脾气和别人吵架，有的会经常和别人发生冲突甚至采取极端行为。\n因此，青春痘对患者的影响远远超出了病变对人体产生不良的严重程度，应当对它引起重视并认真对待和治疗。',1,1),(4,'痤疮是否传染的问题','2018/9/7 13:45:57','痤疮的引发原因之一是遗传，那么痤疮会不会传染呢？我们想知道该问题的答案，首先我们就要了解痤疮的成因。下面是针对于痤疮是否传染的问题的介绍，希望对大家有帮助。\n\n了解痤疮成因，推断痤疮是否会传染\n痤疮病症无论是在人们的生活中还是临床上都是一种常见的皮肤病。多数引起痤疮原因是因为皮肤不够清洁，导致细菌感染而引起痤疮的。从医学的角度上讲痤疮是指细菌侵入毛囊部位所发生的亚急性或慢性的毛囊和毛囊周围化脓性炎症。\n简单明了的说法就是在人体的皮肤表面除了掌跖和一些黏膜周围的皮肤外，其余部位的皮肤都有着不同的变化，通常都会有长短不一，粗细不等的毛出现。在每一根毛的皮内部分都有一个毛囊，如果毛囊被细菌感染，皮肤的表面就会出现红色的丘疹，不过丘疹体积不是很大，除丘疹外还有脓包形成，这就是所谓的痤疮。\n痤疮会传染吗？专家指出不传染。\n了解了这一知识之后大家就不必再为这个问题忧虑了。不过要提醒大家，虽然痤疮不具有传染性，但是痤疮却具有感染性，那么痤疮感染都具备哪条件呢？1、如果痤疮预防不当很容易就会导致感染，而痤疮感染的方式也比较多。如果痤疮生成，如果你用手去挤压痤疮，这样手上的细菌很容易进入毛囊内导致毛囊感染，同时就也促使了痤疮的病情加重。此外，用手去挤压痤疮的话不急对患者的皮肤有害处还可能会危及患者的生命。所以患者进了两的不要用手去接触痤疮患处。2、化妆品的使用对痤疮患者非常重要，尤其是女性痤疮患者一定要注意。对于化妆品的使用一定要慎重选择，不过建议患者在患病期间还是不要使用化妆品，因为化妆品中含有大量的化学物质，这些化学物质严重的刺激皮肤，而患了痤疮的患者通常皮肤抵抗力低下，对外界刺激根本承受不了。\n所以这些化学成分就对患者的皮肤造成刺激，此外，这些化学成分还会侵害毛囊导致毛囊内部感染。所以，化学物质也是导致痤疮感染的一个重要原因。\n\n温馨提示：痤疮不会遗传，但是会感染，会遗传。所以患上痤疮疾病切不可放之任之，应该在根源找起，然后采取对应的方法进行有效治疗。在日常生活中，合理的饮食习惯，充足的作息时间等等都会会帮助我们远离痤疮疾病。因此养成良好习惯也是痤疮患者应该做的功课之一。',1,1),(5,'痤疮算不算病？它有哪些特点？','2018/9/7 13:45:57','痤疮算不算病？它有哪些特点？\n痤疮当然是病，是青年最常患的皮肤病。痤疮俗名粉刺、壮疙瘩，有的年轻人戏称它为青春痘。痤疮患者虽能吃能喝，健康强壮，但由于痤疮长在脸上，青年男女又爱美，这就使痤疮成为一个不可以掉以轻心的问题。事实上，成百上千的青年，正被此病折磨，为此病苦恼.\n痤疮的病因是多方面的。现在公认，起主导作用的是雄激素（睾丸酮）。青春期中，这种激素扶摇直上，女青年的雄激素水平也相对上升。皮脂受雄激素刺激使皮脂高产。与此同时，毛囊皮脂腺上发生角化而使排泄皮脂的通道变窄，皮脂多，却又出不来，就蓄积在毛囊皮脂腺系统内，再加上痤疮丙酸杆菌和其他细菌的侵袭、繁殖，就形成以皮脂增多-----排脂受阻-----细菌感染为轴心的痤疮发病机制。当然，也还有不少别的诱发因素，如个人卫生、皮肤类型、生活习惯及全身状况等在起作用。\n痤疮最初始，最基本的皮疹是粉刺。粉刺有两种：一种是没有头的闭合性粉刺即白头粉刺，它看上去是个黄白色点或小疙瘩，大小不一，它埋在皮肤里，没开口，不露头；另一种是黑头粉刺，又叫开放性粉刺。这种粉刺看去好像小些、浅些，有开口，开口处有个黑点-----黑色角化栓。它的下部发白，有点像豆渣。白头粉刺是黑头粉刺的前身，但不少白头粉刺很“保守”、终生不“开放”。从粉刺出发，可以形成或转化为丘疹、脓疱、结节、疖子、囊肿，都伴有皮脂溢出。以上皮疹的后遗症有3类：\n（1）粉刺、无感染的丘疹、小结节和表浅小脓疱，消失后可不留痕迹，或只有点状色素性沉着和暂时性小疤。\n（2）乱挑粉刺、乱挤脓疱和原本较大的脓疱（含疖）消去后，多伴有和疖子相当大小的硬疤或留下永不消失的针头大密集凹疤，这种凹疤是痤疮的典型疤痕。\n（3）囊肿、疖肿，特别是破溃者又大又深又不规整的条状、索状或梭形疤，质地很硬，极难处理，严重的竟然毁容。\n以上讲的都属寻常性痤疮。这类痤疮好发于面部（额、面颊、颏）、肩、背和前胸部。一般无自觉症状和全身症状，化脓感染时有疼痛。',1,1),(6,'不同类型的痤疮症状表现是什么','2018/9/7 13:45:57','痤疮是一种生活中较为常见的皮肤性疾病，对患者的外观形象危害较为严重。医学上，根据痤疮不同症状特点分为丘疹性、囊肿性、萎缩性、聚合性、结节性、恶病质性六种。那么，这几种不同类型的痤疮症状表现是什么呢？\n一、丘疹性痤疮：痤疮炎症可继续进展扩大并深入，现象为炎性丘疹和黑头粉刺者称丘疹性痤疮。\n二、囊肿性痤疮：现象以大小不等的皮脂腺囊肿内含有带血的粘稠脓液，破溃后可产生窦道及瘢痕称囊肿性痤疮。\n三、萎缩性痤疮：丘疹或脓疱性痤疮摧毁腺体而产生凹坑状萎缩性瘢痕者，称萎缩性痤疮。\n四、聚合性痤疮：数个痤疮结节在深部聚集融合，有红肿颜色青紫，称为融合性痤疮或聚合性痤疮。\n五、结节性痤疮：脓包性痤疮漏治误治之后，能够进展成壁厚，大小不等的结节，位于皮下或高于皮肤外表，呈淡红色或暗红色，质地较硬，称为结节性痤疮。\n六、恶病质性痤疮：超重型痤疮，虽极少见的痤疮的症状，但却相当重症。损害为小米至黄豆大的紫红色丘疹、脓疱或结节，黑头粉刺未几，经久不愈;多并发于贫血、结核病或其它全身性疾病。',1,2),(7,'痤疮不是一成不变的 它可以分为三个等级你知道吗','2018/9/7 13:45:57','痤疮是现在污染生活中普遍存在的一种皮肤病，他不仅容易发生在人们脸上，而且还会有丘疹、结节、脓疱、脓肿的症状出现，这样不仅严重影响患者的外在形象，而且还给患者心理造成很大阴影，所以需要及时治疗。专家指出，要想让痤疮尽快恢复，就一定要根据痤疮的病情发展进行对应治疗，这样才能达到理想效果，那么痤疮可以分为几个等级呢？下面我们一起来了解一下吧。\n\n痤疮不是一成不变的 它可以分为三个等级你知道吗\n一、轻度痤疮的症状表现：此一时期，是病人在患痤疮的前期，主要的症状表现就是有少量的粉刺出现，也有少量的丘疹和脓包出现，总体病灶数量较少，通常少于三十个。\n二、中度痤疮的症状表现：此一时期痤疮的症状表现主要是以粉刺为主，有中等数量或者偏多的丘疹和脓疱，部分会有少量的结节，总体病灶数量大于三十少于一百。\n三、重度痤疮的症状表现：此一时期痤疮的病情是最严重的，处于此一时期的痤疮病人在患病期间身上会有大量结节、囊肿性痤疮或聚合性痤疮，结节和囊肿的数量多于三十个，总病灶的数量多于一百个。\n\n此外，痤疮临床上根据皮损的主要表现可分为以下几种类型：\n1、点状痤疮\n黑头粉刺是痤疮的主要损害，是塞在毛囊皮脂腺口的乳酪状半固体，露在毛囊口的外端发黑，如加压挤之，可见头部呈黑色而体部呈黄白色半透明的脂栓排出。\n2、丘疹性痤疮\n皮损以炎性的小丘疹为主，小米至豌豆大的坚硬的小丘疹，呈淡红色至深红色。丘疹中央可有一个黑头粉刺或顶端未变黑的皮脂栓。\n3、脓疱性痤疮\n以脓疮表现为主，脓疱为谷粒至绿豆大小，为毛囊性脓疱和丘疹顶端形成脓疱，破后脓液较粘稠，愈后遗留浅的瘢痕。\n4、结节性痤疮\n当发炎部位较深时，脓疱性痤疮可以发展成壁厚的结节，大小不等，呈淡红色或紫红色。有的位置较深，有显著隆起而在半球形或圆锥形。它们可以长期存在或渐渐吸收，有的化脓溃破形成显著的瘢痕。\n5、萎缩性痤疮\n丘疹或脓疱性损害破坏腺体，引起凹坑状萎缩性瘢痕。溃破的脓疱或自然吸收的丘疹及脓疱都可引起纤维性变及萎缩。\n6、囊肿性痤疮\n形成大小不等的皮脂腺囊肿，常继发化脓感染，破溃后常流出带血的胶冻状脓液，而炎症往往不重，以后形成窦道及瘢前。\n7、聚合性痤疮\n是损害最严重的一种，皮损多形，有很多的粉刺、丘疹、脓疱、脓肿、囊肿及窦道、瘢痕、瘢痕疙瘩集簇发生。\n8、恶病性痤疮\n损害为小米至蚕豆大小的青红色或紫红色丘疹、脓疱或结节，轻柔软，并且含有脓液及血液，它们长久不愈，以后痊愈遗留微小的瘢痕，也不感疼痛，浸润也很少。\n以上就是全部内容介绍，希望能帮到您。专家指出，得了痤疮一定要尽早治疗，否则可能会影响终身。',1,2),(8,'毛囊炎的不良症状有哪些？毛囊炎有何不良表现？','2018/9/7 13:45:57','关于毛囊炎相信大家都是不陌生的，尤其是毛囊炎患者朋友是非常的痛恨的，因为毛囊炎是属于一种难以康复的慢性皮炎。而且会让皮肤变得特别丑，有些人还会瘙痒，不过还好这个疾病不会传染，那么毛囊炎有哪些具体的症状呢？今天小编就带领大家认识下吧。\n毛囊炎症状：\n有系化脓性球菌侵犯毛囊口周围，局限于毛囊上部的炎症，分为化脓性与非化脓性两种，多见于免疫力低下者或糖尿病患者，好发于头部、项部。毛囊炎初起为红色充实性丘疹，以后迅速发展成丘疹性脓疮，继而干燥、结痂，痂脱后不留痕迹。皮疹数目多，但不融合。毛囊炎多见于成年人。\n好发于头部、颈项部、臀部和外阴部等。\n自觉瘙痒或有轻度疼痛，一般没有全身症状。皮疹初起时为针头大红色毛囊性丘疹，逐渐变成粟粒大脓疱，中心有毛发贯穿，周围有炎性红晕。脓疱大多分批出现，互不融合。\n脓疱破溃后，排出少量脓血，结成黄痂，痂脱即愈，不留疤痕。\n小小的毛囊炎，好像没有什么大问题，但如果你掉以轻心，那就错了。毛囊炎症状有可反复发作形成慢性毛囊炎;发生于头皮的可引起永久性脱发;发生于项部的，皮损呈乳头状增生或形成瘢痕硬节，不易治愈;毛囊炎向深部发展，可引起毛囊周围炎，称为疖，多发且反复发作的疖称为疖病，严重者可有淋巴结肿大、发热、头痛，甚至引起脓毒血症或败血症;如果挤压位于鼻、口唇部位的疖肿，可使病菌经血行进入颅内，引起化脓性血栓性静脉炎或脑脓肿，可导致死亡。\n所以以上就是相关的毛囊炎症状描述，因为毛囊炎伤害的不仅仅是皮肤，更加伤害的是患者心理。所以改变及时的治愈是非常重要的。大家一定要多加注意，如果有上述的不良症状，一定要去正规医院检查，然后确定病情，及时的对症下药治疗及早康复。',1,2),(9,'身上哪些部位爱长青春痘？青春痘的高发部位是哪里？','2018/9/7 13:45:57','青春痘是一种长在人们肌肤上的疾病，但是不要认为青春痘只是出现在我们的面部哦！在这里小编告诉大家，人身体很多部位都是青春痘的寄居地，但是也有一些是最易惹青春痘出现的。下边就是一些爱长青春痘的部位，希望大家多多注意，预防青春痘出现。\n\n哪些部位容易长青春痘\n1.容易出油的T字部位-额头，有刘海的话显得不透气是形成青春痘的温床，长青春痘时，要将刘海向上拨，不要遮住额头。\n2.嘴巴四周接近皮脂分泌旺盛的下巴，容易出油引起青春痘的发生，因此，患者要避免洗脸用品的残留污物。下巴皮脂分泌量却比想象中多!所以洗脸时要特别留意。长青春痘时，记得不要去摸它、挤它。\n3.除了脸部以外，背部是身体中皮脂腺分泌最旺盛的地方。我们在清洁背部的时候，动作要格外小心，要像照顾脸部的肌肤一般轻轻刷洗，这样就不会太过刺激背部的痘痘，因为过分刷洗反而会加重红肿的痘痘发炎。\n4.臀部由于皮脂分泌、不透气，因而也易长青春痘，经常清洁或者穿棉质内裤，以提高透气性。\n\n温馨提示：在上边的介绍中，我们清楚的了解到了人的一些部位是容易出现痘痘的，也知晓了为何这些部位会引发痘痘的出现。所以患者在看完本篇介绍后，就要针对性的找出治疗痘痘的方案，例如油性肌肤的话就要做好控油等等措施，治疗青春痘。',1,2),(10,'专家详谈痤疮的症状表现','2018/9/7 13:45:57','痤疮大家都见过吧，是一种常见的皮肤病。不仅仅对皮肤有着明显的侵蚀，而且还对人们的脸部容貌美观度有着巨大的影响。已经成为了爱美男女的一大敌人，那么，痤疮有哪些表现呢？下面做个简单介绍。\n\n痤疮有哪些表现\n按照发病的轻重程度，青春痘可分为炎性和非炎性，其中非炎性青春痘又可分为微粉刺，白头粉刺，黑头粉刺;炎性青春痘又可分为丘疹型痤疮，脓疱型痤疮，结节性痤疮，囊肿型痤疮，粉瘤。\n1.微粉刺在毛囊漏斗部角质细胞堆积，形成微小的青春痘，临床上尚无明显症状。\n2.白头粉刺毛囊漏斗部被角质细胞堵塞，角质化和皮脂充塞其中，顶部被表皮覆盖，成为封闭式粉刺看起来为稍微高起的白头。\n3.黑头粉刺毛囊漏斗部完全被角质细胞堵塞，毛囊皮脂内均为角化物和皮脂。开口处与外界相同，形成开放性粉刺。\n4.丘疹型痤疮是青春痘最基本的损害，在毛囊漏斗部完全被角质细胞堵塞的情况下，形成了毛囊皮脂内缺氧的环境，厌氧性痤疮丙酸杆菌大量繁殖，导致炎症，形成炎性丘疹。\n5.脓疱型痤疮是炎性丘疹的进一步发展，加重。大量脓细胞堆积与皮肤表面形成脓疱。\n6.结节性痤疮在脓疱的基础上，毛囊皮脂内大量的角化物，皮脂和脓细胞堆积，使毛囊皮脂结构被破坏而形成高出于皮肤表面的红色结节，压之有痛感。\n7.囊肿型痤疮在结节的基础上，毛囊皮脂内大量的脓细胞堆积，既有脓液，细菌残体，皮脂和角化物又有炎症浸润，把毛囊皮脂腺结构完全抻破，触摸起来有肿块感觉，挤压会有脓，血溢出。\n8.粉瘤在囊肿型痤疮的基础上，毛囊皮脂内所有内容物逐渐干燥，炎症减轻，形成油腻性豆渣样物质，当囊内压力过大时会在表面形成小孔，可挤出豆渣样或干烙样物质。\n\n以上这八种就是痤疮的表现，通过介绍大家都明白了吧，希望大家对痤疮要重视起来，发现自己的脸上有痤疮引起注意，短时间内不退，马上去医院检查治疗。',1,2),(11,'痤疮是细菌感染吗？','2018/9/7 13:45:57','早期的痤疮损害，如白头粉刺、黑头粉刺等不一定含有细菌，但痤疮的发生的确又与细菌尤其是痤疮丙酸杆菌有关系。下面列举了一些相关证据：\n青春期的毛囊皮脂腺内正常寄生着许多微生物，主要是痤疮丙酸杆菌、其次为糠秕马拉色菌、表皮葡萄球菌等。由于毛囊皮脂腺导管上皮角化，使毛囊口变小阻塞导致皮脂分泌受阻、排出不畅，淤积而产生“粉刺”。在这个相对缺氧的环境中，上述细菌大量繁殖增多。\n痤疮丙酸杆菌既可以水解皮脂中的甘油三酯，产生游离脂肪酸，又可产生一些低分子多肽；游离脂肪酸可以刺激并损伤毛囊。同时游离脂肪酸和这些低分子多肽还可以趋化中性粒细胞等炎症细胞，炎症细胞又产生水解酶加重毛囊的进一步损伤；最后导致毛囊壁的渗漏、破裂、崩解，毛囊内容物进入周围真皮组织，再加上某些细菌感染，于是就出现了炎性丘疹、脓疱、结节、囊肿、脓肿等一系列的临床表现。\n有关的免疫学机制研究发现，患者体液免疫中的血清IgG抗体增高，并随着病情的加重而升高。还有痤疮丙酸杆菌在患者体内产生抗体，循环抗体到达局部参与了早期炎症的致病过程。同时这种细菌能通过经典及旁路途径激活补体，释放出中性粒细胞趋化因子，刺激并加重了痤疮的炎症反应。\n另外，有试验表明用游离脂肪酸皮内注射或局部封包都可以产生严重炎症反应；将活的痤疮丙酸杆菌注入痤疮的囊腔，可以起严重炎症反应；如果是灭活的痤疮丙酸杆菌则无反应；反过来临床给予抗生素如四环素，可以使症状改善，同时皮肤表面的游离脂肪酸含量也下降。',1,3),(12,'痤疮与遗传的关系','2018/9/7 13:45:57','我们都知道，有很多疾病是会遗传的，人们也常说，好的不遗传，坏的准遗传，但是很多患者不知道痤疮会不会遗传，下面就来了解一下痤疮与遗传的关系。\n痤疮与遗传因素关系紧密，虽然其机制尚未完全明了，但是有很多的相关研究已经证实了这一说法。国外有关于痤疮发病种族差异的研究，结果显示美国白人痤疮的发病率高于美国黑人;美国白人痤疮发病率高于日本人。\n关于青春期男孩痤疮发病的报导显示，45%患痤疮的青春期男孩有阳性家族史，而无痤疮男孩阳性家族史仅为8%，而且有阳性家族史的痤疮患者发病年龄小于无家族史的患者。\n关于单卵双生子痤疮发病的报导显示，80%的单卵双生子同时发病，且发病年龄、部位、皮脂分泌情况也呈高度的一致性。我国的学者也曾做过类似的调查发觉，痤疮患者双亲有痤疮史的比例高于双亲无痤疮史的患者。\n专家认为遗传决定了皮脂腺的数目、大小及其对各种刺激的敏感性，因此可以很好的说明痤疮的易感部位;遗传决定了结缔组织和弹力纤维的性质，进而影响瘢痕的肥厚性或萎缩性，导致个体间痤疮瘢痕在形态、大小、深度与硬度方面的显着差异。痤疮与遗传因素有关，只是说明双亲有痤疮史，其子女发生痤疮的可能性很高，痤疮发生与否还与个人体质及其后天生长环境、生活习惯等因素有关。',1,3),(13,'临床释疑：痤疮与饮食的关系(痤疮的饮食禁忌)','2018/9/7 13:45:57','饮食在痤疮中的作用是一个不断认识的过程，不论是痤疮患者还是专科医生都关心痤疮与饮食的关系，有关痤疮的「忌口」问题更是众说纷纭，不过这其中存在着众多认识误区，不少观点并无科学依据。\n为此，本文根据目前科学研究厘清痤疮与饮食的关系。\n\n乳制品摄入与痤疮\n曾有数项大规模基于问卷调查的研究显示，牛奶摄入量与痤疮存在着关联，摄入量越高者发生痤疮的风险就越高。随后不断有更精确、更科学的相关研究，例如后期研究就进一步发现，牛奶与痤疮的关联仅限于低脂牛奶和脱脂牛奶，而不包括全脂牛奶。\n另外，有课题组对6000名9~15岁女性进行了为期3年的前瞻性研究，结果发现痤疮的患病率与全脂牛奶、低脂牛奶、脱脂牛奶的摄入正相关。针对男孩的类似研究则发现，脱脂牛奶与痤疮发病率弱相关，高脂牛奶与痤疮无关。\n上述研究均存在一定不足，研究主要基于问卷调查，可能存在回忆偏倚、混杂因素，且无设盲的客观测量，不同研究的结论也不完全一致。目前罕有评估乳制品与痤疮之间关系的随机试验。\n因此，乳制品摄入（dairyingestion）与痤疮之间可能存在关联，不过相关性较弱，证据尚不充分。\n低脂牛奶和脱脂牛奶与痤疮相关性更高的原因可能是因为痤疮与牛奶的关系本质上是血糖负荷（glycaemicload，GL）而非脂肪本身。\n另一种可能是多种其他物质（例如多种双氢睾酮前体、类固醇5α-还原酶、α-乳清蛋白及胰岛素样生长因子-1）可能在存在于乳制品中，这些物质可能参与痤疮的发生或者加重痤疮\n因此，考虑到现有的证据水平，皮肤科医生应提醒患者食用牛奶这类乳制品时痤疮可能会加重，且非全脂牛（低脂牛奶和脱脂牛奶）风险高于全脂牛奶。\n\n升糖指数/血糖负荷与痤疮\n升糖指数（glycemicindex，GI）亦称血糖指数，是反映不同碳水化合物对于餐后血糖影响的指标。GI>70的为高GI饮食；GI在55~70的为中GI饮食；GI<55的为低GI饮食。\n血糖负荷（glycemicload，GL）是反映一定重量的食物对人体血糖影响程度大小的指标。GL=GI,times;碳水化合物含量（g）/100，GL>20的为高GL食物；GL在10~20的为中GL食物；GL<10的为低GL食物。一般认为GL用来评价饮食中的血糖效应较GI更为准确。\n目前已有较多高质量证据表明高GI/GL饮食可能加重痤疮，而低GI/GL可能减轻痤疮，GI/GL饮食与痤疮之间的联系存在着密切的皮肤内分泌机制。\n高GI/GL饮食引发高胰岛素血症，从而启动信号级联反应，增加胰岛素和胰岛素样生长因子-1（IGF-1）活性并降低胰岛素样生长因子结合蛋白-3（IGFBP-3）活性，后者活性降低后可增加IGF-1的生物利用度。\nIGF-1是痤疮发病的关键因素，参与角质形成细胞的增殖、皮脂腺细胞增殖和脂肪形成。\n另一方面，胰岛素和IGF-1可增加性腺和肾上腺雄激素的合成，减少肝脏合成性激素结合球蛋白和脱抑制性雄激素受体，从而直接激活并增加雄激素的生物利用度，雄激素会增加皮脂生成并引发痤疮。\n相反，包括RCT在内的临床和基础研究发现，低GI和GL饮食可改善痤疮，这体现在低GI/GL饮食的痤疮皮损数目更少（非炎性皮损及炎性皮损数目显著改善）、皮脂腺体积减小、IL-8（炎性细胞因子）减少、皮肤炎症减轻、类固醇调节元件结合蛋白-1的表达减少、雄激素生物利用度降低、游离雄激素指数/胰岛素敏感性明显下降。\n尽管如此，也有个别研究不支持GI/GL饮食与痤疮之间存在联系。譬如，一项前瞻性队列研究显示痤疮患者与健康对照人群的GI/GL、血糖、胰岛素敏感性和IGF-1等指标相比并无显著差异。\n最终，基于种种研究数据，美国皮肤病学会（AAD）将低GI/GL饮食作为痤疮患者的推荐饮食方案。\n\n其他饮食因素\n除了牛奶和GI/GL饮食，其他饮食因素几乎均无确切定论。例如，尚无可靠证据认定巧克力会增加痤疮患病率及严重程度，因为大多研究本身存在方法学缺陷，很难得出可靠结论。\n有小规模研究证实部分食物可能改善痤疮，例如ω-3脂肪酸和γ-亚麻酸补充剂可明显减少痤疮皮损数；米诺环素联合益生菌补充剂改善皮损数目疗效优于抗生素单药治疗；锌可改善痤疮病情。\n上述研究证据级别不高，可能存在混杂因素和多种偏倚。不止于此，临床应慎重添加「可能有益」的饮食，因为还要考虑很多细节。例如锌剂补充剂量、补充形式（葡萄糖酸锌、硫酸锌或蛋氨酸结合的锌）、患者年龄及其他饮食成分对锌吸收的影响、特定锌剂的胃肠道副作用等。\n总之，未来还需深入研究来确认锌、ω-3脂肪酸、抗氧化剂、维生素A和膳食纤维对寻常痤疮的益处。鉴于现有的证据水平，学者建议患者根据个人喜好和经验使用膳食补充剂，且应警惕食物不耐受或毒性的可能。\n\n总结\n不断有科学研究揭示饮食在痤疮中的作用，目前较为肯定的加重因素是非全脂牛奶和高GI/GL饮食，其中最有力的证据是高GI/GL饮食的加重风险和低GI/GL饮食的潜在益处。\n锌和ω-3脂肪酸等膳食补充剂改善痤疮的证据不充分，且考虑到过量摄入的副作用，故不建议盲目补充。未来还需更深入的随机对照试验、前瞻性研究以及机制方面的研究来揭示饮食与痤疮的联系。',1,3),(14,'人到中年，为何青春痘热情不退？','2018/9/7 13:45:57','随着年龄的增长，皮脂分泌的减少，青春痘会逐渐减少乃至消失。但是，很多人到了中年还长青春痘，都不明白这到底是怎么回事。现在，青春痘已经不再是年轻人的专利，不少20-40岁的职业妇女，甚至60岁的老年人脸上都长出了痘痘。\n成人青春痘，又叫成人痤疮（多指玫瑰痤疮），是指年龄超过25岁后长的痤疮。包括两种：一种是持续性痤疮，指从青春期痤疮开始，持续至成人阶段，即青春不再痘还在；另一种则是晚发型痤疮，即痤疮首次出现是在成人阶段，以前反而没有，可称它为迟到的青春痘。其中20-40岁的后青春期粉刺，主要是由压力引起；而后更年期粉刺则发生在50岁以后，主要是由内分泌失调、雌激素减少引起的。\n青春痘的发生主要有四个主要因素：皮脂分泌过多、痤疮棒状杆菌、毛囊过度角化和炎症。中年皮脂分泌的高峰时期已经过去，油多并不是主要问题，而排油不畅才是一个突出的矛盾。\n成人痤疮尤以女性高发。女性雄性激素很大部分是由肾上腺皮质生成，长期的精神紧张会导致内分泌功能的紊乱，刺激垂体—肾上腺轴—雄性激素分泌增加，继而刺激皮肤中的皮脂腺使其分泌增多，当这些皮脂不能完全从皮脂腺导管里排出去，而聚集在毛囊口时，与毛囊口脱落细胞混合，并与各类细菌的作用，形成黄白色的物质，栓塞住毛囊口，成为粉刺。此外，过多使用各种化妆品和洗面奶，接触各种石油制品，内分泌功能障碍，使用皮质激素制剂和其他药物均可引起痤疮。因此中年痤疮患者应及时去医院诊治。',1,3),(15,'形成痤疮的原因 避开它们告别痤疮','2018/9/7 13:45:57','形成痤疮的原因\n1、食物油脂过高以及气候干燥\n都有可能导致痤疮，如花生、巧克力、油炸食物，日晒、温度过高对某些病人有恶化影响。还有就是便秘、胃肠不适，会造成肠胃异常发畴。另外化学药品也会引起痤疮，如口服或外用副肾皮质荷尔蒙，某些化妆品、工业用油、多氯联苯、某些抗结核药等，都可能引起痤疮、青春痘。\n2、体内内分泌\n主要是雄激素分泌水平增高，促使皮脂分泌活跃、增多。女人月经前期主要是受到荷尔蒙的影响，在月经前期或月经期间，会在脸上冒出一些小痘子，月经过后就消失了。紧张、焦虑等情绪及睡眠不足也会导致内分泌失调，而引起痤疮。\n3、皮肤没有彻底的清洁\n毛囊皮脂腺开口被阻塞是发病机制中的重要因素。在毛囊闭塞的情况下，痤疮丙酸杆菌大量繁殖，导致炎症，形成痤疮青春痘最基本的损害炎性丘疹。在闭塞的毛囊皮脂腺内部，大量皮脂、大量脓细胞把毛囊皮脂腺结构破坏，形成结节、囊肿和粉瘤，最后破坏皮肤甚至形成痤疮疤痕。\n4、消化系统出问题\n很有可能是由于你的消化系统出现问题。消化系统出现问题体内毒素，就无法及时排出导致痘痘生长。显示消化系统问题的痘痘多长于嘴周、下巴两侧，身体症状可能是便秘，习惯性腹泻，胃酸过多，溃疡等。\n5、压力过大\n日常的生活中，由于情绪紧张，压力比较大。由此而造成心理上的压力，从而转变为生理上的压力，因此就会有痘痘长出，这种痘痘通常出现在额头。\n6、生活不规律\n如果没有良好的生活作息习惯、饮食习惯等，这些是会导致脸上突然长很多痤疮。如刘海过多过密，用手托腮，抠脸;不彻底卸妆，洗脸;不注意防晒，经常熬夜等。\n从上文中我们不难发现，痤疮疾病的出现和我们自己的体质、饮食以及生活方式有联系。痤疮疾病比较容易出现在年轻人身上，那是因为年轻人精力旺盛，饮食没有规律，生活起居也没规律，但是只要大家改改日常的饮食、起居的话，基本上就不会患病了。\n\n痤疮如何治疗\n1、日常护理\n每日一到两次温水洗脸，清洁皮肤，忌用手挤压或搔抓皮损。忌用油脂类、粉类化妆品和含有糖皮质激素的软膏及霜剂。\n2、痤疮治疗的常用方法\n(1)局部外用药物\n维A酸类(维A酸乳膏、阿达帕林凝胶、他扎罗汀凝胶)、过氧化苯甲酰、抗生素类(克林霉素、红霉素、氯霉素等)、壬二酸、硫磺洗剂等。\n(2)口服抗生素\n首选四环素类(米诺环素、多西环素等)，其次为大环内酯类(红霉素)，避免选择常用于治疗系统感染的抗生素如左氧氟沙星等。抗生素疗程通常6～12周。\n(3)口服异维A酸\n对于严重的痤疮，口服异维A酸是标准疗法，也是目前治疗痤疮最有效的方法。疗程以达到最小累积剂量60mg/kg为目标。\n(4)抗雄激素治疗\n如口服避孕药复方醋酸环丙孕酮片，适用于女性中、重度痤疮患者，伴有雄激素水平过高表现(如多毛、皮脂溢出等)或多囊卵巢综合征。\n迟发型痤疮及月经期前痤疮显著加重的女性患者也可考虑应用口服避孕药。',1,3),(16,'引发痤疮的原因有哪些','2018/9/7 13:45:57','痤疮是非常常见的一种皮肤病，患者人群非常的广，最多的就是年轻人或者正处在青春期的朋友，引起痤疮的原因有很多，有的是由于环境因素造成的，有的是由于心理长时间的压抑造成的，还有的是由于化妆品使用不当而造成的，那么，引发痤疮的原因有哪些？我们一起来看看吧。\n\n痤疮的原因1、大便干燥、便秘、清气不升，浊气不降，致毒气上升，毒素上泛，口舌生疮、牙龈肿痛、声音嘶哑，皮肤油腻，诱发痤疮，脂溢性皮炎，脂溢性脱发。这是常见的痤疮的病因。\n痤疮的原因2、饮食因素。也是常见的患上痤疮的原因。偏嗜麻辣、油腻、海鲜、油炸等类食品及烟草者，均可刺激皮脂腺肥大、增生，分泌大量皮脂，诱发痤疮。\n痤疮的原因3、油性皮肤。皮脂腺分泌旺盛，易成为痤疮杆菌、毛囊虫、螨虫等的营养环境，发生感染。\n痤疮的原因4、药物因素。长期口服避孕。药物性雄激素或类激素。这是患上痤疮的原因中比较常见的一种。\n痤疮的原因5、环境因素。包括空气、土壤、水、食物、噪音、射线等污染，经常使皮肤处于一种紧张的防御状态，皮肤新陈代谢减慢，造成皮肤抵抗力下降，易诱发痤疮。\n痤疮的原因6、化妆品因素。长期滥用化妆品，刺激皮脂腺、加速毛囊角化和堵塞，从而诱发痤疮。这同样是常见的患上痤疮的原因。\n\n通过上面的介绍可以看出诱发痤疮的原因还是很多的，不管在由于哪些原因造成的痤疮，患者在发现疾病的时候都要及时治疗，而且不要擅自使用药物，患病期间还要懂得如何护理肌肤，不可随意挤压，否则就会留下疤痕影响美观。',1,3),(17,'长痤疮和青春痘的原因','2018/9/7 13:45:57','面部疾病常常会对人的生活造成巨大的影响，不论是哪个年龄阶段，是已经步入青年的上班族，还是正处于发育期的少男少女，脸上长痘对他们而言绝对是致命的打击，一定要第一时间治愈，那么，长痤疮和青春痘的原因有哪些，大家了解吗？\n\n(一)遗传因素\n有的病人有家族史，有人发现挛生子可同时发生痤疮，有的种族如黑种人的发病率似乎较低，似乎都由于基因的影响。\n(二)内分泌影响\n青年的性腺功能旺盛而易有痤疮，而性腺功能丧失或不足者如我国古代宫廷中失去睾丸的太监不患痤疮，因故失去睾丸者常服睾酮就可象正常人患有痤疮。睾丸、卵巢及肾上腺皮质分泌性激素，雄激素促进皮脂腺分泌及表皮角化过程，寻常痤疮病人血结中雄激素水平和一般正常人相同，但皮脂腺对雄激素的反应似乎先天地较强，有人认为患处皮脂毛囊内含有较多的双氢睾酮经5-α还原酶的作用转变而成。\n(三)感染\n经常寄居于毛囊的腐生菌有凝酶阴性的白色葡萄球菌和表皮葡萄球菌以及无害的卵圆糠状芽孢菌等，特别是痤疮丙酸菌常大量存在于粉刺内，是一种产酸的压氧性类白喉杆菌，痤疮病人血清中所含此菌的补体结合抗体滴定度高于一般正常人。',1,3),(18,'痤疮（青春痘）治疗中存在的误区','2018/9/7 13:45:57','临床中经常发现很多患者在痤疮治疗上存在很多误区，影响了患者的治疗的时机以及效果。归纳起来有以下几点：\n1、有些人认为痤疮不能治疗或者不需治疗：这种认识是错误的。其实痤疮不仅能够治疗，而且治疗并不困难。早期及时治疗，不仅能够达到较好的疗效，而且能够减少痤疮对面部美观的影响。\n2、有人认为自行挤压可以治疗痤疮。这种认识也是错误的。绝大多数痤疮皮损是不能挤压的。挤压不仅不能改善痤疮症状，而且会影响进一步治疗的疗效。另外挤压也会影响面部的美观。给进一步治疗造成很大的困难。\n3、有人认为外用化妆品可以治疗痤疮。这种认识也是错误的。痤疮是一种疾病。不可否认部分化妆品能够对痤疮有一定的作用，但是与药物治疗还是有很大的差距。因此化妆品不能很好地治疗痤疮。\n4、有人认为自行购药可以治疗痤疮。这种认识也是错误的。痤疮在临床上由很多类型，不同类型的痤疮治疗的方法也不一样。对于患者来说，医疗知识有限，很难正确选择合适的药物。临床经常见到治疗不当引起痤疮皮损加重的现象。痤疮用药不当引起的面部皮炎治疗不及时以及自行挤压导致疤痕形成。',1,4),(19,'痤疮（青春痘、暗疮、粉刺）的分级和治疗','2018/9/7 13:45:57','为了选择最恰当的治疗方案，将痤疮分为轻中重不同的等级。\n轻（Ⅰ级）：粉刺为主要的皮损，可有少量丘疹和脓疱，总病灶数少于30个。\n中（Ⅱ级）：有粉刺，伴有中等量的丘疹和脓疱，总病灶数在31－50之间。\n中（Ⅲ级）：有粉刺，伴有大量丘疹和脓疱，偶见大的炎性损害，分布广泛，总病灶数在51－100之间，有少数结节。\n重（Ⅳ级）：除上述皮疹外，又伴有结节与囊肿，多数又疼痛并形成囊肿，结节囊肿在3个以上。\n\n治疗的选择\n（1）轻度（Ⅰ级）痤疮：治疗主要是针对消除粉刺。其次针对少数炎症丘疹以及去脂的目的。以外用药为主，适当内服四环素或多西环素。为预防复发在皮损完全消退后可经常涂用抗角化药做维持治疗4～6个月。\n（2）中度（Ⅱ～Ⅲ级）痤疮：以消除粉刺并针对多数的炎症丘疹以及去除皮脂的治疗为主，疗程适当延长。内服外用药物并用，疗程一般6～12周，视病情减药维持治疗4～6个月。\n（3）重度（Ⅳ级）痤疮：除与中度Ⅲ级治疗相同之外，加强了内服药物的治疗，疗程一般8～12周，然后减药维持治疗6个月。\n\n从以上治疗方案可以看出，为了预防痤疮复发，痤疮患者的治疗要重在坚持，一般在皮损消退后维持治疗4～6个月，这样才会有满意的疗效。',1,4),(20,'痤疮粉刺的治疗方法有哪些','2018/9/7 13:45:57','我们总是在网络上苦苦寻找痤疮粉刺的治疗方法，可是盛行的治疗方法那么多，究竟哪种才是最安全、无痛苦、最有效的治疗痤疮粉刺的方法呢，如果你毫无目的的寻找，那简直是大海捞针，可能一无所获，那么，接下来我们一起来看看痤疮粉刺的治疗方法有哪些吧。\n1.药物治疗：“是药三分毒”说的是中药，而西药的毒性比中药甚之。我们去医院治疗时，医师给开的大多数都是激素类药物，为了治疗痤疮粉刺而损坏了身体其他器官，是得不偿失的。\n2.食疗：很多人喜欢用食疗这个方法，但是食疗却是痤疮粉刺的治疗方法中效果最不明显的，我们往往会因为食疗饱了口福，却忽略了它的治疗效果。\n3.偏方：偏方是痤疮粉刺的治疗方法中最多的，却也是最不可信的，因为误信偏方使得病情加重的比比皆是。\n4.激光治疗：激光现在几乎无处不在，它已经被广泛应用于生活、科研等方方面面。激光治疗痤疮粉刺适用于身体的任何部位和任何皮肤类型，治疗非常安全，无不良反应，治疗也不影响工作和生活。\n痤疮粉刺的治疗方法有哪些？通过以上的资料介绍，相信患者们了解了痤疮的治疗方法了吧，不管是中医治疗还是西药治疗，其目的就是能治疗好疾病，希望患者们能找到适合自己的治疗方法。',1,4),(21,'痤疮治疗需要多少钱','2018/9/7 13:45:57','现在生活的好了的同时，很多疾病也尾随而来了。痤疮的大多数高发人群是正处在青春期的少男少女们。因为痤疮的产生让他们心理产生了很多问题。治疗痤疮的费用也是需要患者注意的一个问题。很多患者担心治疗痤疮的费用问题。那么，痤疮治疗需要多少钱？\n\n治疗痤疮的费用大概是多少，要根据患者病情而定。因治疗方法、患者病程、疗程的不同，其治疗痤疮的费用也不同。一般来说正规医院的治疗费用比较合理，患者普遍都能接受。影响痤疮治疗费用的因素主要有以下几点：\n影响因素一：据专家介绍，医学技术的不断革新，为广大患者带来了福音，如今手术治疗痤疮的方法很多，每一种方法的优劣势有差异，消费者的选择和喜好不同导致治手术治疗痤疮的方法不同，手术治疗痤疮的费用不同。\n影响因素二：地区与城市之间消费水平是差距影响手术治疗痤疮的费用，随着医疗美容的流行，医疗美容行业的发展，国内各大城市兴起的治疗痤疮的医疗机构，拥有的技术和匹配的服务都良莠不齐，专家资源更是不同，治疗价格也存在着很大的差别。\n影响因素三：进行痤疮治疗，考虑到个人情况的不同，专家都会提出合理适时的治疗方案，治疗方案的不同，手术治疗痤疮的费用也不同。如：多长时间的治疗合理、手术后要进行哪些适当的护理，是否需要多次治疗都会影响手术最后的价格。\n\n痤疮饮食注意什么？青春痘的发生原因是多方面的，但饮食不当、过食肥甘厚味及辛辣等刺激性食物，致使皮脂腺分泌异常，也是本病发生的主要诱因。饮食注意：高糖分、高脂肪、辛辣等刺激性食物会加重或诱发痤疮，应尽量少吃;饮食宜清淡，多吃新鲜蔬菜、水果及富含维生素，粗纤维的食物。\n痤疮的饮食治疗非常重要。首先要改变不良的饮食习惯，多吃能促进体内血液变成碱性的蔬菜、水果，少吃高脂肪、高糖及刺激性食物。宜吃富含维生素a和维生素b的食物。维生素a有益于上皮细胞的增生，能防止毛囊角化，消除青春痘，调节皮肤汗腺功能，减少酸性代谢产物对表皮的侵蚀。富含维生素a的食物有：金针菜、胡萝卜、韭菜、荠菜、菠菜、动物肝脏等。\n很多长了痤疮的患者想要用很多遮瑕霜来遮盖自己的痘痘，但是患者一定要注意在选用这样的遮盖产品时，一定不要选有比较刺激的。还有一些美白之类的化妆品最好不要使用。',1,4),(22,'青春痤疮的诊治及预防','2018/9/7 13:45:57','痤疮俗称青春痘，是好发于青春期的一种毛囊皮脂腺的慢性炎症性皮肤疾病。发病率86-90%，对青少年的心理和社交影响较大。本病早期治疗很重要，及时规范的诊治，可以缩短病程，避免或减少各种并发症的发生。\n【痤疮的发病因素】\n痤疮的发生主要与皮脂分泌过多，毛囊皮脂腺导管角栓堵塞、细菌感染和炎症反应以及饮食、情绪、药物等诸多因素有关。\n【痤疮的临床表现】\n痤疮可表现为黑头粉刺、白头粉刺、炎性丘疹、脓疱、结节、囊肿等。痤疮愈后易形成色素沉着即痘印、毛孔粗大甚至疤痕样损害，影响美容甚至可毁容。\n【痤疮的分级】\n痤疮的分级有助于痤疮的治疗和疗效评价。根据皮损性质和严重程度可分为3度4级：\n1级（轻度）：仅有粉刺\n2级（中度）：粉刺+炎性丘疹\n3级（中度）：粉刺+炎性丘疹+脓疱\n4级（重度）：粉刺+炎性丘疹+脓疱+结节、囊肿或瘢痕\n【痤疮的治疗原则】\n痤疮治疗的原则是去脂、溶解角质、杀菌及消炎等以及治疗的个体化。\n1. 轻度痤疮的治疗\n轻度痤疮指仅有粉刺、白头或黑头，不需要系统药物治疗，外用维甲酸制剂即可，平时注意少食辛辣刺激性食物，面部注意清除皮肤表面的油脂和污垢，保持大便通畅等各种诱发因素。但不要常常挤捏粉刺，以免感染加重皮损。\n2.中、重度痤疮的治疗\n中重度痤疮应该积极治疗，以免遗留痘印或疤痕。2级痤疮如果炎性丘疹较少时仅外用制剂即可，如维甲酸等调节细胞正常角质化的药物、外用的抗生素如过氧化苯甲酰等。3级痤疮除外用药物外尚需系统应用抗生素等，4级痤疮为了不遗留并发症如大量的痘印、瘢痕凹坑等，最好在药物治疗（抗生素、异维A酸等）的基础上联合物理治疗，如红蓝光、光动力治疗。必要时还需短期应用糖皮质激素。\n3.痤疮的物理治疗\n对于不能耐受药物治疗或不接受药物治疗的患者、以及4级的痤疮患者，物理治疗或联合物理治疗是很好的选择。本科开展的物理治疗有：光动力疗法、红蓝光、点阵激光、压豆联合刺血拔罐等。\n红蓝光治疗痤疮是基于痤疮丙酸杆菌的光作用特点，即痤疮丙酸杆菌可产生内源性粪卜啉，并可通过其细胞壁受体吸收原卜啉，这两种卜啉是痤疮丙酸杆菌维持正常的代谢，保持其形态和功能的重要物质，同时卜啉是光敏感物质，吸收特定波长的光后可以被活化，产生单态痒和自由基，是痤疮丙酸杆菌失活，起到治疗痤疮的作用。\n光动力治疗是将外源性的光敏剂，如ALA外涂于皮损处，通过毛囊皮脂腺单位吸收，参与血红蛋白合成途径，产生原卜啉，该卜啉被特定波长的光激发，产生单态氧和自由基，从而选择性的作用于毛囊皮脂腺单位和痤疮丙酸杆菌，而对周围组织极少损伤。\n痤疮光疗的优点\n1）减少药物的系统应用，避免药物引起的不良反应。\n2）特殊人群的有效选择，如孕妇（除外光动力）等不能耐受药物治疗者。\n3）无痛或其他痛苦。\n4）在治疗痤疮的同时，可以抚平皮肤细纹，提亮肤色，使皮肤更光滑柔嫩。\n4.痤疮后瘢痕的治疗\n严重持久的痤疮十分容易遗留痘印，甚至大小不等的凹坑等瘢痕，给患者造成很大的心理和社交障碍。过去痤疮后的瘢痕一般使用磨削治疗，但是创面大、治疗次数多、疗效不理想。本科引进点阵激光，可以很好的改善各种疾病后遗留的凹陷性瘢痕 。\n5.痤疮患者日常生活注意事项\n1)避免情绪紧张，保持心情愉快。保证充足的睡眠。\n2)尽量减少食用油腻、煎炸食物、糖、巧克力和辛辣、刺激性食物。多吃富含维生素C的蔬菜、水果和富含钙质的食物。\n3)注意个人卫生，避免搔抓和挤压，温水洗脸，但频繁洗脸会加重痤疮。\n4)避免服用可能会造成或加重痤疮的药物。\n5)避免使用稠厚化妆品和过度化妆。',1,4),(23,'治疗痤疮的中草药都有哪些','2018/9/7 13:45:57','治疗痤疮的中草药都有哪些？痤疮的症状会根据类型的不同出现不同的变化，一般常见的包括一下几种：第一粉刺型痤疮：以白头粉刺或黑头粉刺为主。第二脓疱型痤疮：以小脓疱为主。第三丘疹型痤疮：丘疹为主。第四结节性痤疮：部位较深，形成结节。第五囊肿型痤疮：有大小不一的皮脂腺囊肿。第六萎缩型痤疮：炎性后变为凹坑状萎缩。所以患病就要及时去治疗，但是很多人不知道治疗痤疮的中草药都有哪些。下面就由小编详细的为你介绍，治疗痤疮的中草药都有哪些。\n\n治疗痤疮的中草药都有哪些：\n野菊花：\n药理实验证明，野菊花是天然“抗菌素”，能抑制和杀灭数十种细菌。因此，被广泛用于治疗人体内外各种炎症。青春痘初起出现红肿时，用野菊花水洗面，可迅速控制局部炎症，防止由青春痘所致的色素沉着。\n金银花：\n含有樨草素，能强力渗透毛孔，具有明显的抑菌和杀菌作用。还能防止毛囊皮脂腺导管过度角化而致栓塞，有利于皮脂的正常排出，预防皮脂淤积而形成粉刺。\n连翘：\n连翘抗菌谱很广，有明显的抗炎作用，可促进炎性屏障的形成，降低毛细血管通透性，减少炎性渗出，消除青春痘引起的局部红肿。对皮脂腺分泌有一定的抑制作用，减少皮肤过度油腻，对油性皮肤有改善肤质的功效。连翘能保护正常皮肤，减少青春痘和毛囊炎的发生。\n苦参：\n清热、泻火、解毒、祛湿、止痒功效明显，对初起的青春痘能消除红肿。还能抑制皮脂分泌过多，减少皮脂淤积而形成粉刺，保持皮肤平滑光洁，是防止青春痘的主要药物之一。\n丹参：\n有改善血液循环，抑制毛囊内痤疮丙酸杆菌的生长繁殖，控制青春痘发生;此外，女性月经来潮前，体内雄激素增多，刺激皮脂腺分泌旺盛，易生痤疮，丹参能抑制体内雄激素，减少皮脂分泌，预防“特殊时期”出现青春痘。\n地榆：\n经特殊方法加工所产生的有效成分，能渗入毛囊深层，强力杀菌，迅速消除青春痘初起的红肿，地榆兼有收敛作用，能收缩粗大的毛孔，使皮肤洁净细腻。\n\n以上就是关于“治疗痤疮的中草药都有哪些”的详细介绍，合理的饮食可预防痤疮的发生和发展。饮食上宜多吃清淡的食品，如瘦猪肉、猪肺、兔肉、鸭肉、鲫鱼、蘑菇、银耳、黑木耳、油菜、黄瓜、西红柿、黄豆、西瓜、苹果、苦瓜、苋菜等。少吃脂肪和甜食，如动物肥肉、鱼油、动物脑、蛋黄、芝麻、花生及各种糖、糖果和含高糖的甜瓜、香蕉、红薯、枣类等。少吃或不吃辛辣食品。希望以上内容对您有帮助。',1,4),(24,'治疗青春痘有哪些误区','2018/9/7 13:45:57','青春痘的治疗存在哪些误区？所以青春痘就是青春时期出现的皮肤炎症，它影响了患者的个人形象，造成一定的心理压力，青春痘还使爱美的朋友们的生活质量受到影响，青春痘的治疗因此也受到关注，但是很多患者却对青春痘的治疗存在一定误区，导致治疗没有丝毫的效果。那么青春痘的治疗有哪些误区呢？下面就由我们为您详细介绍。\n\n青春痘的治疗误区1：“痘痘”全当青春痘、发现脸上长出痘痘时，千万不要急着涂祛痘膏，因为那不一定是青春痘!除痤疮外，扁平疣、汗管瘤、粟丘疹和面部湿疹都是发于脸部的皮肤病，有的人祛痘心切，错把其他皮肤病当成痤疮，脸上一长东西就马上涂抹祛痘绿色疗法品，而祛痘绿色疗法剂往往含有刺激性，会加剧皮肤的过敏反应，使皮肤病更加严重。\n青春痘的治疗误区2：螨虫引起痘痘时下不少去螨产品往往将“除螨”与“祛痘”联系起来、令消费者相信青春痘是皮肤上有螨虫所致。实际上，人体内分泌、饮食习惯、遗传因素、情绪变化以及地理、气候的改变都有可能成为痤疮的诱因，但是，痤疮和螨虫却没有必然联系。通过检查可以发现，不是所有痤疮患者皮肤上都能检测到有螨虫，有些人皮肤上没有螨虫，但照样长痤疮。\n青春痘的治疗误区3：“青春痘”只发生在青春期青春痘因多发于青春期而得名，但这并不意味着在其他时期就能“幸免”、一些中年人也会因生活节奏快、工作压力大导致内分泌失调而患上痤疮。而一些儿童由于常常食用富含生长激素的肉类和蜂王浆等补品，导致发育期提前，八九岁就开始冒痘。\n\n以上介绍的就是青春痘的治疗误区，通过我们的介绍相信您已经有所了解了，希望对您有所帮助，也希望青春痘患者在治疗上避免这些误区，做好青春痘的护理工作。',1,4),(25,'青春痘知识问答','2018/9/7 13:45:57','1、“青春痘”很多人都有过，是不是青春期才长痘痘？\n答：因为约85%的青少年长过痤疮，所以痤疮俗称“青春痘”，尽管痤疮多数在25岁前开始缓解，但它并不是年轻人的专利，其多发的年龄有两个阶段：一是青春期，另一个是30、40岁左右。\n晚发性痤疮又称“青春期后痤疮”，是指发生于25岁以后的痤疮，并不少见，约12%的女性青春期痤疮和3%的男性会持续到40岁以上，也有25岁之前没有，之后开始长痘。\n2、青春期长痘痘和青春期后长痘痘(晚发性痤疮)，两者之间有区别吗？\n答：基本与青少年痤疮相似，也表现为粉刺或炎性丘疹、脓疱或结节。有两种类型：一种为炎症型，表现为丘疹、脓疱或结节，主要发生于下面部。第二种为多发性粉刺伴少量炎性皮损，发生于多个部位，包括上面部。\n3、痤疮多久能好？\n答：虽然痤疮的发生率会随着年龄的增长而下降，也就是说痤疮会随年龄自发缓解，但是有些患者痤疮可达多年，有研究表明成人女性痤疮患者平均发病年龄为16岁，痤疮病程平均20年，所以适当的治疗控制和必要的预防是需要的。\n4、痤疮是否又称为粉刺？\n答：因为轻度的痤疮主要表现为粉刺，很多人将粉刺当成了痤疮的代名词，其实粉刺只是痤疮的一种表现，痤疮除了表现为皮肤颜色的白头粉刺和黑头粉刺，还可表现为炎性丘疹、结节、囊肿，严重时还形成脓肿，甚至破溃流脓。\n一般在8-12岁时更多表现为粉刺，数量也相对比较少，到了15岁以后更容易出现炎性丘疹，甚至结节囊肿。\n这些皮疹是可以相互转变的，粉刺可进一步转变为炎性丘疹，炎症丘疹可加重形成结节、囊肿，及时规范的治疗是非常重要，因为后期的结节、囊肿很容易留下瘢痕。\n5、痤疮是毛囊炎吗？\n答：痤疮是最常见的毛囊皮脂腺的炎症性疾病，但与普通的毛囊炎不同。普通的毛囊炎不会出现粉刺，而且引起痤疮的细菌也不一样，治疗方法当然也不同。所以首先要明确诊断，才能针对性治疗。  \n6、痤疮是内分泌紊乱引起的吗？是否应该做内分泌方面的检查？\n答：痤疮的发生与雄激素密切相关，而且83%的女性在月经前1周左右因为体内激素水平的变化而出现皮损加重，但如果化验多数人血中的性激素是正常的，只是由于局部毛囊皮脂腺对雄激素更敏感或局部雄激素合成转换增加造成的，所以大多数痤疮并不是因为内分泌紊乱引起的，不需要常规做内分泌方面的检查。\n7、什么情况下需要做内分泌方面检查？\n答：尽管多数痤疮患者性激素水平正常，不需要做内分泌方面检查，但确实有少数人痤疮与内分泌紊乱有关，如多囊卵巢综合征、雄激素增多症、皮质醇增多症和性早熟，内分泌紊乱引起的痤疮常更严重，对治疗更不敏感。所以，如果女性出现月经量少、月经周期延长、多毛、脱发等，则需要化验性激素等排除高雄激素血症。\n注：检测高雄激素血症前应该至少停用口服避孕药4～6周。\n8、痤疮是细菌引起的吗？是因为手接触了细菌没有洗手又摸脸引起的吗？\n答：痤疮的发病与痤疮丙酸杆菌密切相关，除了痤疮丙酸杆菌，糠秕马拉色菌(糠秕孢子菌)等也参与了发病。这些微生物多数平时就存在于毛囊中，只是在适合的条件下引起痤疮。与一般的外界接触细菌无关，所谓的手带细菌造成痤疮没有依据。\n9、化妆品会引起痤疮吗？\n答：由化妆品或美发产品引起的痤疮分别称为“化妆品痤疮”和“润发油痤疮”，是由于其中的成分堵塞毛孔或刺激毛囊皮脂腺角化而引起，多数表现为闭合性粉刺，严重者可出现炎性丘疹，因此一些化妆品有可能引起或加重痤疮。\n10、可不可以使用化妆品？毕竟对于一些职业或在一些特殊场合有时无法避免得化妆。\n答：建议使用标有“非致粉刺性”的护肤品（如保湿霜、清洁剂、化妆品等）。尽管不用粉底和BB霜，如果特殊情况一定要使用粉底，建议选择“无油”的液态硅胶哑光粉底而非含油粉底，以减少对毛囊的堵塞。可以使用防晒霜。\n11、吸烟会加重痤疮吗？\n答：部分研究显示吸烟会引起或加重粉刺，可能因为尼古丁能促进皮脂分泌和毛囊皮脂腺的角化，但也有不同观点。\n12、勤洗脸是否可预防和治疗痤疮？\n答：机械磨擦刺激可加重痤疮，其中以过度清洗最常见，有些患者感觉清洗可以帮助他们摆脱黑头粉刺和油腻感，频繁过度清洗反面破坏皮肤屏障而加重痤疮。\n13、前面说了很多，那么引发痤疮的主要因素是什么呢？\n答：痤疮是最常见的毛囊皮脂腺慢性炎症性疾病，其病因复杂，多种因素参与了发病。主要因素有：过度的皮脂分泌、毛囊皮脂腺的角化异常、痤疮丙酸杆菌和炎症等。了解了痤疮的发病因素，对我们的预防和治疗痤疮有指导作用，所有的预防和治疗都是针对这些发病因素的。另外，遗传与痤疮也密切相关，特别是重度痤疮往往有家族史。\n一些饮食和生活习惯是痤疮的重要诱发因素，如辛辣、油腻、甜食、牛奶、饮酒、生活不规律、精神紧张均可加重或诱发痤疮。\n14、我们是不是可以从平时的饮食下工夫呢？从身边做起。因为经常会看到比如有些人头天晚上吃了火锅什么的辛辣刺激性食物，第二天就会冒痘痘出来。\n答：不光饮食，有些人前一天熬了夜第二天也会长痘，所以，注意饮食和生活习惯非常重要，特别是要多吃蔬菜水果、少吃辛辣油腻甜食，不饮酒，注意生活规律、睡眠充足、精神放松。\n15、注意生活和饮食习惯后痤疮是否就会自愈？\n答：不一定，因为痤疮的原因非常复杂，生活和饮食习惯只是其中一个诱发因素，轻微的痤疮注意后可能会自愈，但严重的则需要配合外用药、口服药物、红蓝光、光动力治疗等。\n16、痤疮可以吃鱼、虾、海鲜吗？\n答：尽管痤疮患者应注意少吃辛辣油腻甜食，但没必要过度忌口，均衡的营养对痤疮的预防和治疗是有好处的。鱼、虾、海鲜等这些所谓的“发物”对痤疮没有影响，不需要忌口。\n17、痤疮应该也分轻度重度什么的吧，那面对不同的状况，在治疗上应该怎样做呢？\n答：轻度痤疮：可以外用药为主，必要时配合口服药即可。中度痤疮：有较多红色丘疹或少数脓疱时，可内服维甲酸类、抗生素类药物；皮疹处外搽维甲酸类、过氧化苯甲酰或壬二酸类。重度痤疮：有较多丘疹、脓疱及硬结或囊肿等，则用几类药同时治疗，如内服维甲酸类、抗生素类等。\n18、医生给我开了四环素(或米诺环素、多西环素)？我牙齿会变黄吗？\n答：四环素类药物(包括四环素、盐酸米诺环素、盐酸多西环素等)药物会引起“生长期”牙齿变黄(四环素牙)，所以8岁以下儿童禁用。如果你的牙齿已经过了“生长期”，就可以用。\n19、痤疮可以用激素吗？\n答：雌激素、孕激素或抗雄性激素类药物可用于治疗女性痤疮，但应选择适应症，在注意不良反应的同时，需要坚持足疗程，因为多数需要3个月以上才有明显效果。小剂量糖皮质激素可用于肾上腺功能亢进症引起的高雄激素血症性痤疮的治疗，以及短期用于聚合性痤疮和暴发性痤疮的治疗。\n20、我正在备孕或怀孕期间，痤疮怎么治疗？\n答：在怀孕期间用药需非常慎重，维甲酸类药物和四环素类药物是治疗痤疮最常用的药物，但孕妇禁用。口服异维A酸软胶囊应停药3个月以上再怀孕(美国FDA要求停药1个月就可以)，口服维胺酯则需要停药6个月以上。\n在备孕和怀孕期间应以外用药为主，但应避免外用维甲酸类药物，可以局部外用克林霉素或红霉素，壬二酸外用也相对安全。\n21、可以“挑痘痘”或“挤痘痘”吗？\n答：尽量避免自己“挤痘”或随便“挑痘”，有可能会由于挤压形成二次损伤，加重炎症，更容易留下瘢痕。对于痤疮的粉刺可以到医院皮肤科或专业的医疗美容机构用专用的粉刺针和粉刺挤压器进行治疗，“挑痘”治疗后应注意清洁和防晒。\n22、痤疮是否能根治？\n答：痤疮可以很好的控制和缓解，注意饮食和生活习惯也可减少或避免复发，但并不能绝对根治，好在多数人随年龄自愈。尽管不能绝对根治，还是建议早期治疗，以避免留下永久性痘印和痘疤而影响美观。\n23、为什么我的痤疮治疗效果不好？\n答：经常有患者抱怨治疗无效。有可能确实是治疗方法不当、药物不敏感、伴有高雄激素血症等，但最常见的原因还是没有坚持用够疗程，在药物起效之前已经停药。经常有患者咨询“用药2天或1周为什么还没有效果？”   实际上很多治疗痤疮的药物至少需要连续使用1～2个月才能确定其有效性，有些甚至需要3个月以上才有明显效果。\n24、怀孕后痤疮会好吗？经常有女性朋友说“生了孩子痤疮就会好”，这个说法可靠吗？\n答：其实不一定，在妊娠期，痤疮可以改善、不变或加重。产后也是一样的，但总体随年龄多数会逐渐减轻。尽管如此，仍有女性发病至40岁以后。\n25、痤疮患者该如何正确护理皮肤呢？\n答：尽量避免搔抓和挤压皮损，温和地清洁皮肤，可以使用洗面奶；日常使用保湿剂可减少经皮水份丢失，降低皮肤炎症，而且很多痤疮口服和外用药对皮肤有刺激性，会破坏皮肤屏障。目前不少品牌的医学护肤品对痤疮防治也有一定辅助作用。\n26、脸上有很多痘印，怎么办？吃酱油会加深痘印吗？\n答：如果只是色素沉着，多数随时间会变淡或消失，但凹凸不平的痘疤则一般不能完全消退，对长期不消的色素沉着及痘疤可以激光、磨削及果酸治疗，外用一些水杨酸、壬二酸或维甲酸类药物也有一定帮助。吃酱油不会引起痘印变深，因为酱油中的色素即不参与皮肤色素的合成，也不沉积于皮肤。\n总之，痤疮患者应温和的清洁皮肤，尽量避免刺激挤压，推荐使用医学护肤品中针对痤疮的控油保湿系列产品。在饮食方面少吃辛辣、油腻、甜食，注意生活规律、精神放松。针对病情严重程度选择治疗方案，并坚持治疗。',1,5);
/*!40000 ALTER TABLE `knowledge` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `time` varchar(45) NOT NULL,
  `isNotice` tinyint(1) NOT NULL,
  `content` varchar(300) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `userId_idx` (`userId`),
  CONSTRAINT `schedule_fk` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule`
--

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share`
--

DROP TABLE IF EXISTS `share`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `share` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `content` varchar(400) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `f_id_idx` (`userId`),
  CONSTRAINT `share_fk` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share`
--

LOCK TABLES `share` WRITE;
/*!40000 ALTER TABLE `share` DISABLE KEYS */;
/*!40000 ALTER TABLE `share` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task`
--

DROP TABLE IF EXISTS `task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `content` varchar(250) NOT NULL,
  `state` int(11) NOT NULL DEFAULT '0',
  `date` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `task_fk_idx` (`userId`),
  CONSTRAINT `task_fk` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task`
--

LOCK TABLES `task` WRITE;
/*!40000 ALTER TABLE `task` DISABLE KEYS */;
/*!40000 ALTER TABLE `task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `online` tinyint(1) NOT NULL DEFAULT '0',
  `name` varchar(45) NOT NULL,
  `age` int(11) NOT NULL,
  `sex` varchar(4) NOT NULL,
  `path` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (5,'1','1',0,'1',1,'女','c:/UserData/5/HeadImage/5.png');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-08  0:45:45
